# CursoIntegracionContinuaJenkinsBamboAtSistemasSeptiembre2018

workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/03-ProyectoMavenWeb/: .markers  .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/04-ProyectoWebAPartirDeArquetipo/: .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/06-ProyectoAPartirDeArquetipoLocal/: .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: 03-ProyectoMavenWeb Create Archetype.launch  03-ProyectoMavenWeb.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 129861546.index  3107773628.index  9325991.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2942633719.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: 05-Arquetipo.lifecyclemapping  06-ProyectoAPartirDeArquetipoLocal.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/3496edc8b6d79c6e10e354e6a73f1667/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  segments_o
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/3fae6efa33842cf65d3c64c07b8a826b/: _46.cfs  _46_1.del  _47.cfs  _48.cfs  _49.cfs  segments_3w
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: 02-ProyectoJavaWebMavenizado.container  03-ProyectoMavenWeb.container  04-ProyectoWebAPartirDeArquetipo.container  07-ProyectoPadre.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1153628070.index  141268728.index  2412759966.index  3579432850.index  413610270.index  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/01-ProyectoMaven/: .project  pom.xml
workspace/02-ProyectoJavaWebMavenizado/: .project
workspace/03-ProyectoMavenWeb/: .project  pom.xml
workspace/04-ProyectoWebAPartirDeArquetipo/: .classpath  .project  pom.xml
workspace/05-Arquetipo/: pom.xml
workspace/05-OtroArquetipoObtenidoConElWizard/: .project  pom.xml
workspace/06-ProyectoAPartirDeArquetipoLocal/: .project
workspace/06-ProyectoAPartirDeArquetipoParametrizado/: .project  pom.xml
workspace/06-ProyectoAPartirDeArquetipoParametrizado/src/main/resources/: fichero.properties
workspace/07-ProyectoPadre/: .project  pom.xml
workspace/07-ProyectoPadre/Web/: pom.xml
workspace/08-ProyectoHijoIndependiente/: .project  pom.xml
workspace/10-Plugins/: .project  pom.xml
workspace/10-Plugins/src/test/java/integracion/: TestIntegracion.java
workspace/10-Plugins/src/test/java/unitarias/: Test.java
workspace/EjercicioArquitectura-Interfaces/: .project  pom.xml
workspace/EjercicioArquitectura-Padre/: .project  pom.xml
workspace/EjercicioArquitectura-Persistencia/: .project  pom.xml
workspace/EjercicioArquitectura-Servicios/: .project  pom.xml
workspace/EjercicioArquitectura-Web/: .project  pom.xml
(+34 files in other folders)
