#
#Wed Sep 19 15:44:29 CEST 2018
task-tag-projects-already-scanned=EjercicioArquitectura-Interfaces-archetype,EjercicioArquitectura-Padre,EjercicioArquitectura-Servicios,EjercicioArquitectura-Persistencia,EjercicioArquitectura-Web,EjercicioArquitectura-Web-archetype
